$primary   : #1c61ea
$secondary : #dee7f9
$accent    : #535252

$dark      : #535252

$positive  : #21BA45
$negative  : #c4745c
$info      : #31CCEC
$warning   : #F2C037

$menu-box-shadow                : 0 3px 6px 0 rgba(0, 0, 0, 0.16) !default
$button-shadow                  : 0 3px 10px 0 rgba(0, 0, 0, 0.16)

$generic-border-radius          : 15px !default
$button-border-radius           : 8px !default
$button-padding                 : 4px 16px !default
$button-dense-padding           : .285em !default
//$button-transition              : $generic-hover-transition !default
$button-font-size               : 14px !default
$button-line-height             : 1.715em !default
$button-font-weight             : 500 !default
//$button-shadow                  : $shadow-2 !default
//$button-shadow-active           : $shadow-5 !default
$button-rounded-border-radius   : 28px !default
$button-push-border-radius      : 7px !default
